apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: aviation
  description: Aviation Domain
spec:
  type: department
  profile:
    displayName: Aviation Domain
    email: aviation@example.com
    picture: https://avatars.dicebear.com/api/identicon/backstage@example.com.svg?background=%23fff&margin=25
  parent: wfscorp
  children: [equalizer]
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: land
  description: Land Domain
spec:
  type: department
  profile:
    displayName: Land Domain
    email: land@example.com
    picture: https://avatars.dicebear.com/api/identicon/backstage@example.com.svg?background=%23fff&margin=25
  parent: wfscorp
  children: []