apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: aviation
  description: Aviation Domain
spec:
  type: domain
  profile:
    displayName: Aviation Domain
    email: aviation@example.com
    picture: https://avatars.dicebear.com/api/identicon/backstage@example.com.svg?background=%23fff&margin=25
  parent: wfscorp
  children: [equalizer]