apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: equalizer
  description: Equalizer Tribe
spec:
  type: sub-department
  profile:
    displayName: Equalizer Tribe
    email: eqzr@example.com
    picture: https://avatars.dicebear.com/api/identicon/backstage@example.com.svg?background=%23fff&margin=25
  parent: wfscorp
  children: [supercito, cloudhawks, dragonfly]